root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19709::::::
dbus:!!:19709::::::
rpc:!!:19709:0:99999:7:::
libstoragemgmt:!!:19709::::::
sshd:!!:19709::::::
rngd:!!:19709::::::
chrony:!!:19709::::::
rpcuser:!!:19709::::::
nfsnobody:!!:19709::::::
ec2-instance-connect:!!:19709::::::
postfix:!!:19709::::::
tcpdump:!!:19709::::::
ec2-user:!!:19711:0:99999:7:::
